In [ ]:
import boto3

In [ ]:
region = "eu-west-1"

In [ ]:
s3_client = boto3.client('s3', region_name=region)

In [ ]:
location = {'LocationConstraint': region}

In [ ]:
s3_client.download_file("blossom-data-engs", "free-7-million-company-dataset.zip", 'data.zip')

In [ ]:
import zipfile
with zipfile.ZipFile("data.zip", 'r') as zip_ref:
    zip_ref.extractall("/home/etornam/Desktop/Blossom/eyecandy_venv")

In [ ]:
import pandas as pd

In [45]:
companies = pd.read_csv("companies_sorted.csv")

In [46]:
companies.head(15)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
5,3844889,hewlett-packard,hpe.com,1939,information technology and services,10001+,"palo alto, california, united states",united states,linkedin.com/company/hewlett-packard-enterprise,127952,412952,NaN
6,2959148,cognizant technology solutions,cognizant.com,1994,information technology and services,10001+,"teaneck, new jersey, united states",united states,linkedin.com/company/cognizant,122031,210020,NaN
7,5944912,walmart,walmartcareers.com,1962,retail,10001+,"withee, wisconsin, united states",united states,linkedin.com/company/walmart,120753,272827,NaN
8,3727010,microsoft,microsoft.com,1975,computer software,10001+,"redmond, washington, united states",united states,linkedin.com/company/microsoft,116196,276983,NaN
9,3300741,at&t,att.com,1876,telecommunications,10001+,"dallas, texas, united states",united states,linkedin.com/company/at&t,115188,269659,NaN
10,5412257,united states air force,airforce.com,1947,defense & space,10001+,"randolph, texas, united states",united states,linkedin.com/company/united-states-air-force,113997,316549,NaN
11,2780814,pwc,pwc.com,1998,accounting,10001+,"new york, new york, united states",united states,linkedin.com/company/pwc,111372,379447,NaN
12,3972223,wells fargo,wellsfargo.com,NaN,financial services,10001+,"san francisco, california, united states",united states,linkedin.com/company/wellsfargo,109532,264101,NaN
13,1454663,infosys,infosys.com,1981,information technology and services,10001+,"bangalore, karnataka, india",india,linkedin.com/company/infosys,104752,215718,NaN
14,3221953,deloitte,deloitte.com,1900,management consulting,10001+,"new york, new york, united states",united states,linkedin.com/company/deloitte,104112,329145,NaN

In [47]:
companies.shape

(204849, 12)

In [48]:
companies =companies.dropna(how = "any")

In [49]:
companies.head(15)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
33937,1128772,sefcu,www,sefcu.com,1934,banking,501 - 1000,"albany, new york, united states",united states,linkedin.com/company/sefcu,344,666.0
60470,2575117,icarda,international center for agricultural researc...,icarda.org,1977,non-profit organization management,501 - 1000,"bayrut, beyrouth, lebanon",lebanon,linkedin.com/company/icarda,189,527.0
67461,3951975,associated consulting engineers,ace,ace-intl.net,1956,construction,501 - 1000,"karachi, sindh, pakistan",pakistan,linkedin.com/company/associated-consulting-eng...,169,467.0
158564,630876,atlanta area council,boy scouts of america,atlantabsa.org,1916,non-profit organization management,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/atlanta-area-council-boy-...,67,232.0
160423,1232013,h3,slow,h3.com,2007,food & beverages,201 - 500,"portugal, portalegre, portugal",portugal,linkedin.com/company/h3,67,169.0
172412,1973399,bayanat for mapping & surveying services llc,a mubadala company,bayanat.co.ae,2008,defense & space,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/bayanat-for-mapping-&-sur...,61,108.0

In [50]:
companies.shape

(6, 12)

In [51]:
from fastparquet import write
write('companies.parquet', companies)

In [61]:
companies_json = companies.to_json("companies.json.gzip", compression = "gzip")
companies_json

In [64]:
s3_client.upload_file("companies.json.gzip", "blossom-data-eng-ella" , "ella_companies.json.gzip")
s3_client.upload_file("companies.parquet", "blossom-data-eng-ella" , "ella_companies.parquet")